* {
  color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 0.25rem;
  height: 4rem;
  background: linear-gradient(
    90deg,
    rgb(47, 47, 255),
    rgb(133, 69, 253),
    rgb(174, 0, 255)
  );
  gap: 3rem;
  font-size: 1.5rem;
  width: 60%;
  margin-inline: auto;
  border-radius: 50px;
}

.links {
  text-decoration: none;
  color: white;
}

.links:active {
  opacity: 0.5;
}

.auth-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    120deg,
    #252525,
    rgb(35, 35, 35),
    rgb(65, 65, 65)
  );
  margin-inline: auto;
  height: 30rem;
  max-width: 25rem;
  margin-top: 5rem;
  border-radius: 10px;
  gap: 3rem;
  box-shadow: -5px -5px 20px rgb(255, 68, 190), 5px 5px 20px rgb(163, 16, 183);
}

.input-fields {
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.input-fields > label {
  font-size: 2rem;
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, rgb(252, 191, 8), rgb(255, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input-fields > input {
  height: 2rem;
  width: 15rem;
  font-size: 1rem;
  color: black;
  border-radius: 4px;
  border: 0px;
}

.auth-btn {
  margin-top: 1rem;
  display: grid;
  grid-auto-flow: column;
  gap: 6rem;
}

.login-btn {
  background: linear-gradient(120deg, rgb(128, 18, 231), rgb(174, 0, 255));
  border: 0px;
  height: 2.5rem;
  width: 6rem;
  border-radius: 3px;
  font-size: 1.25rem;
  font-weight: bolder;
  cursor: pointer;
}

.register-btn {
  background: linear-gradient(60deg, rgb(174, 0, 255), rgb(128, 18, 231));
  border: 0px;
  height: 2.5rem;
  width: 6rem;
  border-radius: 3px;
  font-size: 1.25rem;
  font-weight: bolder;
  cursor: pointer;
}

.input-btn:active {
  opacity: 0.5;
}

.anime-list {
  margin-top: 3rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  /* border: 2px solid gray; */
  text-align: center;
}

.anime-card {
  width: 25rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: row;
  /* border:1px solid  white; */
  background-color: rgb(54, 54, 54);
  border-radius: 15px;
  transition: scale 0.1s ease;
  overflow: hidden;
}

.anime-card:hover {
  scale: 1.05;
}

.anime-img,
.likes-and-episodes {
  margin-inline: 5rem;
}

.anime-poster {
  width: 18rem;
  box-shadow: 20px 20px 50px rgb(0, 0, 0), -15px -15px 70px rgb(151, 151, 151);
  transition: scale 0.25s ease;
}

.status {
  background-color: green;
  border-radius: 2px;
  width: fit-content;
  padding: 2px;
  position: absolute;
  transform: translate(20px, 0px);
}

.anime-img {
  /* border: 2px solid white; */
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  height: 26rem;
  margin-top: 5rem;
}

.bookmark {
  width: 2rem;
  position: relative;
  translate: 8rem -700%;
  cursor: pointer;
  opacity: 0;
}

.anime-img:hover .bookmark {
  opacity: 1;
}

.anime-poster:hover {
  opacity: 0.25;
  scale: 0.95;
}

.title{
  text-shadow: 1px 1px 1px red,
  1px -1px 1px red,
  -1px 1px 1px red,
  -1px -1px 1px red;
  width: 25rem;
  margin-inline: auto;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.likes-and-episodes {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  width: 20rem;
  margin-inline: auto;
}

.user-heading {
  text-align: center;
  background: -webkit-linear-gradient(
    45deg,
    rgb(255, 0, 0),
    rgb(255, 200, 0),
    rgb(255, 251, 0)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loader {
  width: 100%;
  transform: translateX(34vw);
  margin-top: 7rem;
}

.loader > img {
  height: 10rem;
}

.login{
  height: 25rem;
}

.saveErr{
  transform: translateX(35vw);
  background: -webkit-linear-gradient(45deg, rgb(255, 0, 0), rgb(254, 148, 0), rgb(255, 235, 198));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* border: 2px solid gray */
}

.saveText > h1{
  background: -webkit-linear-gradient(30deg, rgb(0, 255, 0), rgb(104, 255, 212), rgb(221, 255, 251));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* border: 2px solid gray; */
  transform: translateX(35vw);
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: #252525
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgb(255, 0, 0), rgb(123, 0, 255));
  border-radius: 25px;
  transition: background 2s ease;
}

::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(0deg, rgb(195, 0, 0), rgb(47, 0, 255));
  margin-right: 10rem;
}

.search{
  display: grid;
  justify-content: center;
  /* border: 2px solid white; */
}

form{
  width: 20rem;
  display: flex;
  align-items: center;
  margin-inline: auto;
  margin-top: 2rem;
  /* border: 2px solid white; */
}

form > input{
  border-radius: 25px;
  height: 2rem;
  width: 20rem;
  border: 0;
  margin-right: .5rem;
  color: black;
  font-size: large;
  padding-left: 1rem;
}

form > img{
  height: 25px;
  height: 2.5rem;
  /* border: 2px solid white */
  transition: transform 0.2s ease;
}

form > img:hover, form > img:active{
  transform: scale(1.25);
}

.refresh-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* border: 2px solid white */
}

.refresh-box > img{
  transition: transform 0.8s;
}

.refresh-box > img:active{
  transform: rotate(360deg);
  border-radius: 50px;
}

@media(width < 1450px){
  .anime-list{
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid gray; */
    width: 100%;
  }
  .saveText > h1{
    margin-inline: auto;
    transform: translateX(27.5vw);
  }
  .saveErr{
    margin-inline: auto;
    transform: translateX(27.5vw);
  }
  .loader{
    margin-inline: 0;
    transform: translateX(26vw);
  }
  .title{
    width: 25rem;
    margin-inline: 25rem;
    /* border: 2px solid white; */
  }
  .likes-and-episodes{
    /* border: 2px solid white; */
    width: 20rem;
    margin-inline: auto;
  }
}
@media(width < 1006px){
  .anime-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: 0;
  }
  .navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: #252525;
    margin-bottom: 9rem;
  }
  .navbar > div{
    background: linear-gradient(
      90deg,
      rgb(47, 47, 255),
      rgb(133, 69, 253),
      rgb(174, 0, 255)
    );
    padding: 10px;
    border-radius: 25px;
  }
  .authL{
    transform: translateX(15vw);
  }
  .saveText > h1{
    transform: translateX(0vw);
  }
  .saveErr{
    transform: translateX(0vw);
  }.loader{
    margin-inline: 22vw;
    transform: translateX(0vw);
  }
  form{
    margin-top: 1rem;
  }
  /* .title{
    width: 25rem;
    margin-inline: 25rem;
  } */
}

@media(width < 400px){
  .anime-card{
    max-width: 23rem;
  }
  .likes-and-episodes{
    gap: 8rem;
  }
  .title{
    margin-inline: auto;
    width: 20rem;
  }
}

@media(width < 365px){
  .anime-card{
    width: 21rem;
  }
  .likes-and-episodes{
    gap: 6rem;
  }
}